df <- read.csv("3_merge_KBRI.csv")
head(df)
names(df)
library(tidyverse)

df_long <- df %>%
  pivot_longer(cols = contains("Zminus_CH") | contains("Zplus_CHCI3"), 
               names_to = "lipid", 
               values_to = "value") %>%
  mutate(lipid = str_remove(lipid, "Zminus_CH|Zplus_CHCI3")) 

library(broom)

result <- df_long %>%
  group_by(Region, lipid) %>%
  summarise(mean_diff = mean(value[Group=="AD"]) - mean(value[Group=="WT"]),
            t_test = list(t.test(value ~ Group)),
            .groups = 'drop') %>%
  mutate(p_value = map_dbl(t_test, ~.x$p.value),
         neg_log_p = -log10(p_value))

library(ggplot2)
library(ggplot2)

p <- ggplot(result, aes(x=mean_diff, y=neg_log_p, color=Region)) + 
  geom_point(size=3) +
  geom_vline(xintercept=c(-1,1), linetype="dashed") +
  geom_hline(yintercept=1.3, linetype="dashed") +
  theme_bw() +
  theme(text = element_text(size=15)) 

ggsave("volcano_plot.png", p, width=8, height=6, dpi=300)
